<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

        * {
            margin: 0;            
        }

        header {
            display:flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #551A8B;            
            font-family: 'Lato', sans-serif;
            color: rgba(255, 255, 255, 0.8);            
        }

        ul {            
            display: flex;
            justify-content: space-between;            
            color: white;           
            margin-right: 20px;
            font-family: 'Lato', sans-serif;
            color: rgba(255, 255, 255, 0.8);   
        }   

        li {
            list-style: none;
            margin-left: 20px;
        }

        a{
            font-family: 'Lato', sans-serif;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <span><a href="#">Grant's Dog Walking!</a></span>        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>
