<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:0;
            border:0;
        }

        body {
            width:100vw;
            height:100vh;
            display:flex;
            position:relative;
        }

        .titles {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            top:50%;
            left:50%;         
            transform: translate(-50%,-50%);
            position:fixed;
            box-sizing: border-box;
        }

        .title {
            
            color:blue;
        }
    </style>
</head>
<body>
    <script>
        const titles = document.createElement('main');
        titles.classList.add('titles');

        fetch('http://openlibrary.org/subjects/love.json?published_in=1500-1600')
            .then(response => response.json())
            .then(data => {                
                for (let book of data.works) {
                    const title = document.createElement('div');
                    title.classList.add('title');
                    console.log(book.title);
                    title.innerText = book.title;
                    titles.append(title);
                }                
            })
        document.body.append(titles);
    </script>
</body>
</html>